<html>
<head>
<title>ILUGC </title>
<style>
.container
{
font-family: Arial, Helvetica, sans-serif;
width : 60%;
height : auto;
margin : auto;
box-shadow:rgba(0, 0, 0, 0.15)  0 0 1.5px 1.5px;

}
.header h4
{
color :red;
border-top: 1px solid #ebebeb;
width :fit-content;
padding-top: 10px;
}
.header
{
margin : 25px;
padding-top: 5px;
}
.navbar ul
{
list-style-type: none;
padding:0;
display : flex;
flex-direction: row;
background-color: black;
border-bottom: 5px solid red;
}
.navbar ul li a{
	padding:12px 16px;
	color: white;
	display: block;
	text-decoration: none;
	border-left: 1px solid rgb(88, 88, 88,.5);
	font-weight: bold;
	
}
.navbar ul li a:hover
{
	background-color: red;
}
.content_left h3
{
	color: black;
    text-decoration: none;
}
.content_left h3 a:hover
{
	color: red;
}
.content_left h3 a
{
	text-decoration: none;
	color: black;
}
.content{
	display:grid;
	grid-template-columns: 2fr 1fr;
}
.searchbox
{
	padding:10px 20px;
	background-color: #f5f5f5;
	width:80%;
}
.searchbox input
{
	padding:10px;
	width:100%;
	border:none;
}
.content_right
{
	padding:10px;
}
.content_right h4
{
padding:0 0 10px 0;
border-bottom: 2px solid red;
}
.content_right ul
{
	list-style-type: none;
	padding:0;
}
.content_right ul li a{
	text-decoration: none;
	color:black;
	display: block;
	padding-bottom: 10px;
	border-bottom: 1px dotted #ebebeb;
	padding-top: 5px;
}
.content_right ul li a:hover
{
	color:red;
}
.footer
{
	background-color: black;
	padding: 1px 15px;
	border-top: 5px solid #999;
}
.footer p
{
	color: #ebebeb;
}
.content
{
	padding:15px;
}
.content_left p{
	border-bottom: 1px solid #ebebeb;
	padding-bottom: 15px;
	
}
 </style>				
</head>
<body>
<div class = "container">
	<div class ="header">
	<h1>ILUGC </h1>
	<h4> INDIAN LINUX USER'S GROUP - CHENNAI (MADRAS) </h4>
	</div>
	<div class ="navbar">
		<ul>
			<li><a href="about">ABOUT</a></li>
			<li><a href="contact">CONTACT</a></li>
			<li><a href="irc">IRC</a></li>
			<li><a href="faq">FAQ</a></li>
			<li><a href="getstart">GETTING STARTED</a></li>
			<li><a href="getinvolve">GETTING INVOLVED</a></li>
		  </ul> 
	</div>
	<div class ="content">
		<div class="content_left">
			<h3><a href="">ILUGC Monthly Meet - January 13, 2024 - 3.00 PM IST </a></h3>
			<p>Indian Linux Users Group, Chennai [ ILUGC ] has been spreading awareness on Free/Open Source Software (F/OSS) in Chennai since January 1998. We usually meet on the second Saturday of every month, and for the month of January, we shall meet through Jitsi on Saturday 13, 2024 at 1500 IST. Meet Link Talk Details Talk 0 Topic: Build, Ship and Run a Docker application. Description: We will build the python web application which will render random fortune quotes from Brain M Clapper’s CLI command tool and push it </p>
			<h3><a href="">ILUGC Monthly Meet - January 13, 2024 - 3.00 PM IST </a></h3>
			<p>Indian Linux Users Group, Chennai [ ILUGC ] has been spreading awareness on Free/Open Source Software (F/OSS) in Chennai since January 1998. We usually meet on the second Saturday of every month, and for the month of January, we shall meet through Jitsi on Saturday 13, 2024 at 1500 IST. Meet Link Talk Details Talk 0 Topic: Build, Ship and Run a Docker application. Description: We will build the python web application which will render random fortune quotes from Brain M Clapper’s CLI command tool and push it </p>
			<h3><a href="">ILUGC Monthly Meet - January 13, 2024 - 3.00 PM IST </a></h3>
			<p>Indian Linux Users Group, Chennai [ ILUGC ] has been spreading awareness on Free/Open Source Software (F/OSS) in Chennai since January 1998. We usually meet on the second Saturday of every month, and for the month of January, we shall meet through Jitsi on Saturday 13, 2024 at 1500 IST. Meet Link Talk Details Talk 0 Topic: Build, Ship and Run a Docker application. Description: We will build the python web application which will render random fortune quotes from Brain M Clapper’s CLI command tool and push it </p>
			<h3><a href="">ILUGC Monthly Meet - January 13, 2024 - 3.00 PM IST </a></h3>
			<p>Indian Linux Users Group, Chennai [ ILUGC ] has been spreading awareness on Free/Open Source Software (F/OSS) in Chennai since January 1998. We usually meet on the second Saturday of every month, and for the month of January, we shall meet through Jitsi on Saturday 13, 2024 at 1500 IST. Meet Link Talk Details Talk 0 Topic: Build, Ship and Run a Docker application. Description: We will build the python web application which will render random fortune quotes from Brain M Clapper’s CLI command tool and push it </p>
			<h3><a href="">ILUGC Monthly Meet - January 13, 2024 - 3.00 PM IST </a></h3>
			<p>Indian Linux Users Group, Chennai [ ILUGC ] has been spreading awareness on Free/Open Source Software (F/OSS) in Chennai since January 1998. We usually meet on the second Saturday of every month, and for the month of January, we shall meet through Jitsi on Saturday 13, 2024 at 1500 IST. Meet Link Talk Details Talk 0 Topic: Build, Ship and Run a Docker application. Description: We will build the python web application which will render random fortune quotes from Brain M Clapper’s CLI command tool and push it </p>
			<h3><a href="">ILUGC Monthly Meet - January 13, 2024 - 3.00 PM IST </a></h3>
			<p>Indian Linux Users Group, Chennai [ ILUGC ] has been spreading awareness on Free/Open Source Software (F/OSS) in Chennai since January 1998. We usually meet on the second Saturday of every month, and for the month of January, we shall meet through Jitsi on Saturday 13, 2024 at 1500 IST. Meet Link Talk Details Talk 0 Topic: Build, Ship and Run a Docker application. Description: We will build the python web application which will render random fortune quotes from Brain M Clapper’s CLI command tool and push it </p>
			<h3><a href="">ILUGC Monthly Meet - January 13, 2024 - 3.00 PM IST </a></h3>
			<p>Indian Linux Users Group, Chennai [ ILUGC ] has been spreading awareness on Free/Open Source Software (F/OSS) in Chennai since January 1998. We usually meet on the second Saturday of every month, and for the month of January, we shall meet through Jitsi on Saturday 13, 2024 at 1500 IST. Meet Link Talk Details Talk 0 Topic: Build, Ship and Run a Docker application. Description: We will build the python web application which will render random fortune quotes from Brain M Clapper’s CLI command tool and push it </p>
			<h3><a href="">ILUGC Monthly Meet - January 13, 2024 - 3.00 PM IST </a></h3>
			<p>Indian Linux Users Group, Chennai [ ILUGC ] has been spreading awareness on Free/Open Source Software (F/OSS) in Chennai since January 1998. We usually meet on the second Saturday of every month, and for the month of January, we shall meet through Jitsi on Saturday 13, 2024 at 1500 IST. Meet Link Talk Details Talk 0 Topic: Build, Ship and Run a Docker application. Description: We will build the python web application which will render random fortune quotes from Brain M Clapper’s CLI command tool and push it </p>
		</div>
		<div class = "content_right">
			<div class="searchbox"><input type="search" placeholder="search..."></div>
			<h4>RECENT POSTS</h4>
			<ul>
				<li><a href="">ILUGC Monthly Meet - January 13, 2024 - 3.00 PM IST</a></li>
				<li><a href="">ILUGC Monthly Meet - January 13, 2024 - 3.00 PM IST</a></li>
				<li><a href="">ILUGC Monthly Meet - January 13, 2024 - 3.00 PM IST</a></li>
				<li><a href="">ILUGC Monthly Meet - January 13, 2024 - 3.00 PM IST</a></li>
				<li><a href="">ILUGC Monthly Meet - January 13, 2024 - 3.00 PM IST</a></li>
			</ul>
		</div>
	</div>
	<div class ="footer">
		<p> © 2024 ILUGC. Generated with Hugo and Mainroad theme.</p>
	</div>
</div>
</body>
</html>
