<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<style>
    .container
    {
        
        width:50em;
        margin:auto;
        display:grid;
        grid-template-columns: 1fr 2fr;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
     /*   border-radius: 10px; */
    }
    img
    {
      border-radius: 100%;
      width:20%
    }
    .right{
        padding:10px;
    }
    .left
    {
        border:1px solid;
        background-color: #254a85;
        padding:10px;
    }
    .left h2,h4,h5,ul li{
        color:white
    }
    .emp
    {
        text-align: center;
    }
    .name
    {
        text-align: center;
    }
    .name h2{
        color:black;
    }
    .right ul li{
        color:black;
    }
    .qualification{
        border:1px solid;
        border-collapse: collapse;
    }
    th,td{
        border: 1px solid;
    }
    @media(max-width:700px)
    {
        .container{
            display: grid;
            grid-template-columns: 1fr;
        }
    }
</style>
<body>
    <div class="container">
        <div class="left">
            <div class="emp">
            <img src="/emp.jpg" alt="">
            </div>
         <h2>CONTACT</h2>
         <hr>
         <h4>INDIA , CHENNAI</h4>
         <h5>eladhruv@gmail.com</h5>
         <h5>Contact No: 1234567890</h5>
         <h2>Skills</h2>
         <hr>
         <ul>
            <li>Java Full Stack</li>
            <li>Selenium</li>
            <li>React</li>
            <li>JavaScript</li>
            <li>Sql</li>
         </ul>
         <h2>STRENGTH</h2>
         <hr>
         <ul>
            <li>Good Communication</li>
            <li>Good Team player</li>
            <li>Self Motivated</li>
            <li>JavaScript</li>
            <li>Sql</li>
         </ul>

         <h2>LANGUAGES</h2>
         <hr>
         <ul>
            <li>Tamil</li>
            <li>English</li>
         </ul>
        </div>

        <div class="right">
            <div class="name">
                <h1>Elavarasan S</h1>
            </div>
            <h2>Career Objective</h2>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque cupiditate ipsam dolores dignissimos nobis eveniet provident voluptates incidunt nulla saepe quaerat, sapiente nisi nam! Amet ab tenetur illum. Labore, provident.
                <hr>
                <p>

                </p>
        <h2>Personal Details</h2>
        <hr>
        <ul>
            <li>Name:Elavarasan</li>
            <li>Married:No</li>
            <li>Hobbies</li>
            <ul>
                <li>Swimming</li>
                <li>Reading</li>
                <li>Surfing</li>
            </ul>
        </ul>
        <h2>ACADEMIC QUALIFICATION</h2>
        <hr>
        <table class="Qualification">
            <tr>
                <th>Qualification</th>
                <th>University</th>
                <th>School/college</th>
                <th>Passing year</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>MCA</td>
                <td>Sastra</td>
                <td>Sastra</td>
                <td>2020</td>
                <td>7.3</td>
            </tr>
            <tr>
                <td>BCA</td>
                <td>Spc</td>
                <td>bharathidasan</td>
                <td>2018</td>
                <td>8.3</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>LFHSS</td>
                <td>Stateboard</td>
                <td>2015</td>
                <td>81</td>
            </tr>
            <tr>
                <td>Sslc</td>
                <td>LFHSS</td>
                <td>Stateboard</td>
                <td>2013</td>
                <td>81</td>
            </tr>
            
        </table>
        </div>
    </div>
</body>
</html>